<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module A Projects Index</title>
</head>

<body>
    <div class="container">
        <h2 class="main-heading">My JavaScript Projects</h2>
        <div class="list-container">
            <ol class="list">
                <a class="list-link" target="_blank" href="../Project-1/index.html"><li>HTML Form - Client side form validation with HTML</li></a>
                <a class="list-link" target="_blank" href="../Project-2/index.html"><li>Seat Selection at Movie Theater</li></a>
                <a class="list-link" href="../Project-3/index.html"><li>Video Player</li></a>
                <a class="list-link" href=""><li>Calculating Exchange Rates</li></a>
                <a class="list-link" href=""><li>DOM Arrays Methods</li></a>
                <a class="list-link" href=""><li>Landing Page with Sliding Menu and Modal Window</li></a>
                <a class="list-link" href=""><li>Classic Hangman Game</li></a>
                <a class="list-link" href=""><li>Random Food Selector</li></a>
                <a class="list-link" href=""><li>Expense Tracking</li></a>
                <a class="list-link" href=""><li>Music Player</li></a>
                <a class="list-link" href=""><li>Infinite Scrolling App</li></a>
                <a class="list-link" href=""><li>Fast Typing Game</li></a>
                <a class="list-link" href=""><li>Memory Cards</li></a>
                <a class="list-link" href=""><li>Text to Speech App</li></a>
                <a class="list-link" href=""><li>Search for Lyrics</li></a>
                <a class="list-link" href=""><li>Breathing Exercise for Relaxing</li></a>
                <a class="list-link" href=""><li>Sortable List</li></a>
                <a class="list-link" href=""><li>Breakout Game</li></a>
                <a class="list-link" href=""><li>New Year Countdown</li></a>
            </ol>
        </div>
    </div>
</body>

</html>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .list li {
        margin-bottom: 10px;
        font-size: 1.1rem;
        background-color: #d0d0d5;
        border: 3px solid #1b1b32;
        padding: 10px 16px;
        color: #1b1b32;
        line-height: 1.5;
        list-style-position: inside;
    }

    .list-link {
        text-decoration: none;
        color: #1b1b32;
    }

    .main-heading {
        color: #1b1b32;
        font-size: 2rem
    }

    .list li:hover {
        background-color: #1b1b32;
        color: #fff;
    }

    .list-container {
        padding: 20px;
    }
    

  

    </style>